[gd_scene load_steps=13 format=2]

[ext_resource path="res://learn/scripts/introducao.gd" type="Script" id=1]
[ext_resource path="res://learn/scripts/variaveis.gd" type="Script" id=2]
[ext_resource path="res://learn/scripts/if_else.gd" type="Script" id=3]
[ext_resource path="res://learn/scripts/match.gd" type="Script" id=4]
[ext_resource path="res://learn/scripts/for.gd" type="Script" id=5]
[ext_resource path="res://learn/scripts/listas.gd" type="Script" id=6]
[ext_resource path="res://learn/scripts/while.gd" type="Script" id=7]
[ext_resource path="res://learn/scripts/export.gd" type="Script" id=8]
[ext_resource path="res://icon.png" type="Texture" id=9]
[ext_resource path="res://learn/onready.gd" type="Script" id=10]
[ext_resource path="res://learn/scripts/Collision.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="learn" type="Node2D"]

[node name="introducao" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="variaveis" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="if_else" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="match" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="for" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="listas" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="while" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="export" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="onready" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="onready"]
texture = ExtResource( 9 )

[node name="Collision" type="CollisionShape2D" parent="onready/Sprite"]
shape = SubResource( 1 )
script = ExtResource( 11 )
player_path = NodePath("../..")

[connection signal="visibility_changed" from="export" to="export" method="_on_export_visibility_changed"]
